# role definitions

temba_base: &temba_base
  - /etc/shadow.erb
  - /etc/profile
  - /etc/dropbear/authorized_keys.erb

bmx6_base: &bmx6_base
  files:
    - *temba_base
    - /usr/local/bin/bmx6_health.sh
    # bmx6 health crontab
    - /etc/crontabs/root
    - /etc/config/bmx6.erb
    - /etc/config/firewall.erb
    - /etc/config/network.erb
    - /etc/config/wireless.erb
    # TODO in general you don't want system to be a template
    #   it could be overridden or added from devices yaml part
    #- /etc/config/system.erb
